<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style data-href="/app.7a6627a62c6bd1d2ed71.css">
        code[class*=language-],
        pre[class*=language-] {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        pre[class*=language-] {
            padding: 1em;
            margin: .5em 0 1rem;
            overflow: auto
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            background: #2d2d2d
        }

        :not(pre)>code[class*=language-] {
            padding: .6rem .2rem;
            border-radius: .3em;
            border: 1px solid #f486ca;
            font-family: Roboto Mono, monospace;
            font-weight: 100;
            font-size: .8rem;
            color: #ff55be;
            white-space: normal;
            background-color: #fff
        }

        .token.block-comment,
        .token.cdata,
        .token.comment,
        .token.doctype,
        .token.prolog {
            color: #999
        }

        .token.punctuation {
            color: #ccc
        }

        .token.attr-name,
        .token.deleted,
        .token.namespace,
        .token.tag {
            color: #e2777a
        }

        .token.function-name {
            color: #6196cc
        }

        .token.boolean,
        .token.function,
        .token.number {
            color: #f08d49
        }

        .token.class-name,
        .token.constant,
        .token.property,
        .token.symbol {
            color: #f8c555
        }

        .token.atrule,
        .token.builtin,
        .token.important,
        .token.keyword,
        .token.selector {
            color: #cc99cd
        }

        .token.attr-value,
        .token.char,
        .token.regex,
        .token.string,
        .token.variable {
            color: #7ec699
        }

        .token.entity,
        .token.operator,
        .token.url {
            color: #67cdcc
        }

        .token.bold,
        .token.important {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .token.entity {
            cursor: help
        }

        .token.inserted {
            color: green
        }
    </style>
    <meta name="generator" content="Gatsby 2.0.11">
    <style id="glamor-styles">
        .css-1jid54k,
        [data-css-1jid54k] {
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 40rem;
        }

        .css-1hjke8z,
        [data-css-1hjke8z] {
            font-size: smaller;
        }

        .css-1nu54qu,
        [data-css-1nu54qu] {
            clear: both;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .css-co6msu,
        [data-css-co6msu] {
            float: right;
            height: 8rem;
            margin-left: 3rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .css-1t0rhpn,
        [data-css-1t0rhpn] {
            float: left;
            height: 8rem;
            margin-right: 3rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    </style>
    <script id="glamor-ids">
        // <![CDATA[
        window._glamor = ["1jid54k", "1hjke8z", "1nu54qu", "co6msu", "1t0rhpn"]
        // ]]>
    </script>
    <style type="text/css">
        .anchor {
            float: left;
            padding-right: 4px;
            margin-left: -25px;
        }

        h1 .anchor svg,
        h2 .anchor svg,
        h3 .anchor svg,
        h4 .anchor svg,
        h5 .anchor svg,
        h6 .anchor svg {
            visibility: hidden;
        }

        h1:hover .anchor svg,
        h2:hover .anchor svg,
        h3:hover .anchor svg,
        h4:hover .anchor svg,
        h5:hover .anchor svg,
        h6:hover .anchor svg,
        h1 .anchor:focus svg,
        h2 .anchor:focus svg,
        h3 .anchor:focus svg,
        h4 .anchor:focus svg,
        h5 .anchor:focus svg,
        h6 .anchor:focus svg {
            visibility: visible;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var hash = window.decodeURI(location.hash.replace('#', ''))
            if (hash !== '') {
                var element = document.getElementById(hash)
                if (element) {
                    var offset = element.offsetTop
                    // Wait for the browser to finish rendering before scrolling.
                    setTimeout((function() {
                        window.scrollTo(0, offset - 0)
                    }), 0)
                }
            }
        })
    </script>
    <title>Katurian</title>
    <style id="typography.js">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        progress {
            vertical-align: baseline
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font: inherit;
            margin: 0
        }

        optgroup {
            font-weight: 700
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: .54
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            font: 112.5%/1.56 'Source Sans Pro', sans-serif;
            box-sizing: border-box;
            overflow-y: scroll;
        }

        * {
            box-sizing: inherit;
        }

        *:before {
            box-sizing: inherit;
        }

        *:after {
            box-sizing: inherit;
        }

        body {
            color: hsla(0, 0%, 0%, 0.7);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            word-wrap: break-word;
            font-kerning: normal;
            -moz-font-feature-settings: "kern", "liga", "clig", "calt";
            -ms-font-feature-settings: "kern", "liga", "clig", "calt";
            -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
            font-feature-settings: "kern", "liga", "clig", "calt";
        }

        img {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        h1 {
            margin-left: 15;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            color: hsla(0, 0%, 0%, 0.85);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            text-rendering: optimizeLegibility;
            font-size: 2.5rem;
            line-height: 1.1;
        }

        h2 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            color: hsla(0, 0%, 0%, 0.85);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            text-rendering: optimizeLegibility;
            font-size: 1.73286rem;
            line-height: 1.1;
        }

        h3 {
            margin-left: 15;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            color: hsla(0, 0%, 0%, 0.85);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            text-rendering: optimizeLegibility;
            font-size: 1.4427rem;
            line-height: 1.1;
        }

        h4 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            color: hsla(0, 0%, 0%, 0.85);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            text-rendering: optimizeLegibility;
            font-size: 1rem;
            line-height: 1.1;
        }

        h5 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            color: hsla(0, 0%, 0%, 0.85);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            text-rendering: optimizeLegibility;
            font-size: 0.83255rem;
            line-height: 1.1;
        }

        h6 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            color: hsla(0, 0%, 0%, 0.85);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            text-rendering: optimizeLegibility;
            font-size: 0.75966rem;
            line-height: 1.1;
        }

        hgroup {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        ul {
            margin-left: 1.56rem;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            list-style-position: outside;
            list-style-image: none;
        }

        ol {
            margin-left: 1.56rem;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            list-style-position: outside;
            list-style-image: none;
        }

        dl {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        dd {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        p {
            margin-left: 15;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        figure {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        pre {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            font-size: 0.85rem;
            line-height: 1.56rem;
        }

        table {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            font-size: 1rem;
            line-height: 1.56rem;
            border-collapse: collapse;
            width: 100%;
        }

        fieldset {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        blockquote {
            margin-left: 0;
            margin-right: 1.56rem;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 1.17rem;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
            font-size: 1.20112rem;
            line-height: 1.56rem;
            color: hsla(0, 0%, 0%, 0.6);
            border-left: 0.39rem solid hsla(0, 0%, 0%, 0.13);
        }

        form {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        noscript {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        iframe {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        hr {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: calc(1.56rem - 1px);
            background: hsla(0, 0%, 0%, 0.2);
            border: none;
            height: 1px;
        }

        address {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.56rem;
        }

        b {
            font-weight: 700;
        }

        strong {
            font-weight: 700;
        }

        dt {
            font-weight: 700;
        }

        th {
            font-weight: 700;
        }

        li {
            margin-bottom: calc(1.56rem / 2);
        }

        ol li {
            padding-left: 0;
        }

        ul li {
            padding-left: 0;
        }

        li>ol {
            margin-left: 1.56rem;
            margin-bottom: calc(1.56rem / 2);
            margin-top: calc(1.56rem / 2);
        }

        li>ul {
            margin-left: 1.56rem;
            margin-bottom: calc(1.56rem / 2);
            margin-top: calc(1.56rem / 2);
        }

        blockquote *:last-child {
            margin-bottom: 0;
        }

        li *:last-child {
            margin-bottom: 0;
        }

        p *:last-child {
            margin-left: 9;
            margin-bottom: 0;
        }

        li>p {
            margin-bottom: calc(1.56rem / 2);
        }

        code {
            font-size: 0.85rem;
            line-height: 1.56rem;
        }

        kbd {
            font-size: 0.85rem;
            line-height: 1.56rem;
        }

        samp {
            font-size: 0.85rem;
            line-height: 1.56rem;
        }

        abbr {
            border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
            cursor: help;
        }

        acronym {
            border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
            cursor: help;
        }

        abbr[title] {
            border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
            cursor: help;
            text-decoration: none;
        }

        thead {
            text-align: left;
        }

        td,
        th {
            text-align: left;
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
            font-feature-settings: "tnum";
            -moz-font-feature-settings: "tnum";
            -ms-font-feature-settings: "tnum";
            -webkit-font-feature-settings: "tnum";
            padding-left: 1.04rem;
            padding-right: 1.04rem;
            padding-top: 0.78rem;
            padding-bottom: calc(0.78rem - 1px);
        }

        th:first-child,
        td:first-child {
            padding-left: 0;
        }

        th:last-child,
        td:last-child {
            padding-right: 0;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            font-weight: 200;
        }

        a {
            font-weight: 400;
            color: #F486CA;
            text-decoration: none;
        }

        a:hover {
            color: #F486CA;
            text-decoration: underline;
        }

        @media only screen and (max-width:768px) {
            html {
                font-size: 100%;
                line-height: 24.88px;
            }
            blockquote {
                margin-left: -1.17rem;
                margin-right: 0;
                padding-left: 0.78rem;
            }
            table {
                font-size: 0.83255rem;
                line-height: 1.56rem;
            }
        }

        blockquote>p {
            font-size: 1rem;
        }

        h2,
        h3 {
            margin-top: 1.5rem;
        }
    </style>
    <link href="./Cogito_files/css" rel="stylesheet" type="text/css">
    <link as="script" rel="preload" href="./Cogito_files/component---src-pages-index-js-788c512105e243a1e5fa.js.download">
    <link as="script" rel="preload" href="./Cogito_files/0-2b6a07080afbc4310013.js.download">
    <link as="script" rel="preload" href="./Cogito_files/app-144e3d2d2dfaf20a287d.js.download">
    <link as="script" rel="preload" href="./Cogito_files/webpack-runtime-a8c8636eb6c92f6c9541.js.download">
    <link rel="preload" href="https://cogito.mobi/static/d/173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E.json" as="fetch" crossorigin="use-credentials">
    <style type="text/css" data-glamor=""></style>
    <script charset="utf-8" src="./Cogito_files/4-a3974d5ba75d7ec09e1e.js.download"></script>
    <link rel="prefetch" href="https://cogito.mobi/static/d/244/path---developer-documentation-introduction-03-c-19a-D5UQ4XfGby7P1oGtgVB0svURcI.json">
    <link rel="prefetch" href="https://cogito.mobi/component---src-templates-markdown-template-js-a5cc6ee43cfa11681502.js">
    <link rel="prefetch" href="https://cogito.mobi/static/d/70/path---developer-documentation-tutorial-ce-1-c6f-1LSQvjRH00PeQAMtYQc1flYnw.json">
<link type="text/css" rel="stylesheet" href="https://checkout.stripe.com/v3/checkout/button-qpwW2WfkB0oGWVWIASjIOQ.css"><link type="text/css" rel="stylesheet" href="https://checkout.stripe.com/v3/checkout/button-qpwW2WfkB0oGWVWIASjIOQ.css"><link type="text/css" rel="stylesheet" href="https://checkout.stripe.com/v3/checkout/button-qpwW2WfkB0oGWVWIASjIOQ.css"></head>

<body>
<div id="___gatsby">
    <div style="outline:none" tabindex="-1" role="group">
        <div>
            <div class="css-1jid54k">
                <h1>Katurian- <span class="css-1hjke8z"> websites and resumes </span></h1>
                
                <div class="css-1nu54qu"><img autoplay="" class="css-co6msu"><source src="http://haydenpscully.me/David%20Lanham_files/dadofwar.jpg" type="png">
                    <h3>Websites ($30) </h3>
                    <p>We offer website hosting through <a href="https://pages.github.com/">Github Pages</a> and year-long <i>.me</i> domain registration with <a href="https://www.namecheap.com/">Namecheap</a>. Katurian can custom-design online blogs, art portfolios, writing portfolios, and much more in under five days.<a href="https://cogito.mobi/developer-documentation/introduction">Request your own.</a></p>
                    <h3>Resumes ($25)</h3>
                    <p>Katurian offers elegant, custom resumes without the expense of a professional service. Simply choose a <a href="https://cogito.mobi/developer-documentation/tutorial">template</a>, fill in as much (or as little) info as you want on our<a href="https://cogito.mobi/developer-documentation/tutorial">google form</a>, and voila! When you're happy with our result, we'll email the resume to you as a PDF or Word document. Along with design, we can also help with resume writing. </p>
                </div>
                <div class="css-1nu54qu">
                </div><div class="css-1nu54qu"><img autoplay="" class="css-co6msu"><source src="http://haydenpscully.me/David%20Lanham_files/dadofwar.jpg" type="png">
                <h3>Payment</h3>
                <p>Katurian uses<a href="https://stripe.com/">Stripe.</a></p>
                <form action="your-server-side-code" method="POST">
                    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button active" data-key="pk_test_TYooMQauvdEDq54NiTphI7jx" data-amount="2999" data-name="Stripe.com" data-description="Example charge" data-image="https://stripe.com/img/documentation/checkout/marketplace.png" data-locale="auto" data-zip-code="true">
                    </script><button type="submit" class="stripe-button-el" style="visibility: visible;"><span style="display: block; min-height: 30px;">Pay with Card</span></button>
                    <br>
                    <h6>Website</h6>
                    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button active" data-key="pk_test_TYooMQauvdEDq54NiTphI7jx" data-amount="2499" data-name="Stripe.com" data-description="Example charge" data-image="https://stripe.com/img/documentation/checkout/marketplace.png" data-locale="auto" data-zip-code="true">
                    </script><button type="submit" class="stripe-button-el" style="visibility: visible;"><span style="display: block; min-height: 30px;">Pay with Card</span></button>
                    <br>
                    <h6>Resume</h6>
                    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button active" data-key="pk_test_TYooMQauvdEDq54NiTphI7jx" data-amount="3999" data-name="Stripe.com" data-description="Example charge" data-image="https://stripe.com/img/documentation/checkout/marketplace.png" data-locale="auto" data-zip-code="true">
                    </script><button type="submit" class="stripe-button-el" style="visibility: visible;"><span style="display: block; min-height: 30px;">Pay with Card</span></button>
                    <br>
                    <h6>Website + Resume</h6>
                </form>
            </div>
                <h3>About Us</h3>
                <p><b>Kate Kulinski</b> is a Linguistics + Computer Science major at UNC Asheville. She is proficient in HTML5, CSS3, and JavaScript.</p>
                <p><b>Crisenda Beck</b> studies Studio Art at Central Piedmont Community College and dabbles in graphic design.</p>
            </div>

        </div>
    </div>
</div>
<script id="gatsby-script-loader">
    /*<![CDATA[*/
    window.page = {
        "componentChunkName": "component---src-pages-index-js",
        "jsonName": "index",
        "path": "/"
    };
    window.dataPath = "173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E"; /*]]>*/
</script>
<script id="gatsby-chunk-mapping">
    /*<![CDATA[*/
    window.___chunkMapping = {
        "app": ["/app.7a6627a62c6bd1d2ed71.css", "/app-144e3d2d2dfaf20a287d.js"],
        "component---src-templates-markdown-template-js": ["/component---src-templates-markdown-template-js-a5cc6ee43cfa11681502.js"],
        "component---src-pages-index-js": ["/component---src-pages-index-js-788c512105e243a1e5fa.js"]
    }; /*]]>*/
</script>
<script src="./Cogito_files/webpack-runtime-a8c8636eb6c92f6c9541.js.download" async=""></script>
<script src="./Cogito_files/app-144e3d2d2dfaf20a287d.js.download" async=""></script>
<script src="./Cogito_files/0-2b6a07080afbc4310013.js.download" async=""></script>
<script src="./Cogito_files/component---src-pages-index-js-788c512105e243a1e5fa.js.download" async=""></script>
<center><div id="foot">
    <h5>katekulinski@gmail.com</h5>
    <h5>704-904-0317</h5>
    <h5>Asheville, NC ♡ @2019</h5>
</div></center>


</body></html>
